<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Penguin Trials - Tester Signup</title>

  <!-- jQuery library (served from Google) -->
  <script src="jquery.js"></script>
  <script>
  $( document ).ready(function () {
  	var slideCount = $('#slider ul li').length;
  	var slideWidth = $('#slider ul li').width();
  	var slideHeight = $('#slider ul li').height();
  	var sliderUlWidth = slideCount * slideWidth;

  	$('#slider').css({ width: slideWidth, height: slideHeight });

  	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

      $('#slider ul li:last-child').prependTo('#slider ul');

      function moveLeft() {
          $('#slider ul').animate({
              left: + slideWidth
          }, 200, function () {
              $('#slider ul li:last-child').prependTo('#slider ul');
              $('#slider ul').css('left', '');
          });
      };

      function moveRight() {
          $('#slider ul').animate({
              left: - slideWidth
          }, 200, function () {
              $('#slider ul li:first-child').appendTo('#slider ul');
              $('#slider ul').css('left', '');
          });
      };

      $('a.control_prev').click(function () {
          moveLeft();
      });

      $('a.control_next').click(function () {
          moveRight();
      });

  });
  </script>

</head>

<body>
<div id="container">
  <div id="top_container">
  <div id="left">
    <div id="slider">
      <a href="#" class="control_next">></a>
      <a href="#" class="control_prev"><</a>
      <ul>
        <li><img src="images/example_level.png" /></li>
        <li>
          <video width="320" height="480" controls>
            <source src="images/4.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </li>
        <li><img src="images/install_layout.png" /></li>
        <li><img src="images/menu_layout.png" /></li>
      </ul>
    </div>
  </div>
  <div id="right">
    <img src="images/logo.png" />
    <ul>
      <li>Penguin Trials is a simple puzzle-based game which draws upon classics such as <a href="https://en.wikipedia.org/wiki/Lemmings_(video_game)">lemmings</a> for inspiration.</li>
      <li>The main premise is that you must herd the penguins safely from igloo to flag pole, however you must do this by interacting with the environment rather than the actual little waddlers. </li>
      <li>With planned features for level creation and sharing, as well as costumes, different tilesets and cutomisable weather, it certainly is a game full to the beak with fun.</li>
    </ul>
    <font size="5px">So what are you waiting for?! Become a tester now!</font>
  </div>
</div>
<center>
<form action="/action_page.php">
  <input type="text" placeholder="First Name" name="fname">
  <input type="text" placeholder="Email" name="lname">
  <input type="submit" value="Apply">
</form>
<div id="disclaimer">*We will use your e-mail address solely to provide timely information about Penguin Trials and how to test it.*</div>
</center>
  <div id="testimonial"><a href = "http://android.appstorm.net/reviews/games/guide-your-penguins-to-safety-in-penguin-trials/">"There’s something strangely cathartic about watching cute cartoony animals marching off to their doom, oblivious to the dangers that lie ahead."<br><font color="#8c8c8c">- Appstorm -</font></a></div>
</div>
<div id="footer"><a href="https://twitter.com/EliteEamon">Made by Eamon.</a></div>
</body>
</html>
